var sets = [
         {"sets": [0], "label": "U", "size": 50},
         {"sets": [1], "label": "A", "size": 1},
         {"sets": [2], "label": "B", "size": 1},
         {"sets": [3], "label": "C", "size": 1},
         {"sets":[1,2],"label":"AB","size":1},
         {"sets":[2,3],"label":"BC","size":1},
         {"sets":[1,2,3],"label":"ABC","size":1},
        {"sets":[1,3],"label":"AC","size":1},
         {"sets":[0,1],"label":"","size":53},
         {"sets":[0,2],"label":"","size":53},
         {"sets":[0,3],"label":"","size":53}];